{
  "name": "lisa-tattoo-website",
  "version": "1.0.0",
  "description": "Lisa's Tattoo Artist Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.5",
    "sharp-cli": "^5.1.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "canvas",
      "esbuild",
      "sharp"
    ]
  }
}